# march=native and flto added
CFLAGS="-march=native -mtune=native -O2 -pipe -fstack-protector-strong"
CXXFLAGS="-march=native -mtune=native -O2 -pipe -fstack-protector-strong"

# Do a parallel build.
MAKEFLAGS="-j6"

# Use parallel compression
COMPRESSXZ=(nice xz -c -z -T 0 -)
