# march=native and flto added
CFLAGS="-march=native -mtune=generic -O2 -pipe -fstack-protector-strong -flto"
CXXFLAGS="-march=native -mtune=generic -O2 -pipe -fstack-protector-strong -flto"

# Do a parallel build.
MAKEFLAGS="-j6"

# Enable optipng compression, for what its worth
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge optipng !upx !debug)

# Use parallel compression
COMPRESSXZ=(xz -c -z -T 0 -)
