#!/hint/bash
# Modify default build parameters to build native optimizations
CFLAGS="${CFLAGS/-mtune=generic/-mtune=native}"
CXXFLAGS="${CXXFLAGS/-mtune=generic/-mtune=native}"

# Enable rust to do the same
export RUSTFLAGS="-C target_cpu=native"

# Do a parallel build and enable output combining
MAKEFLAGS="-j$(nproc) -Otarget -k"

# Use parallel compression
COMPRESSXZ=(nice xz -c -z -T 0 -)

# Use one central sources dir
SRCDEST="${XDG_CACHE_HOME:-$HOME/.cache}/pacman/sources"

# Prefer sha256 checks.
INTEGRITY_CHECK=(sha256)

# Switch to Zstd compressed packages.
PKGEXT='.pkg.tar.zst'
