set -s escape-time 0

set -g base-index 1
set -g buffer-limit 10
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-interval 10
set -g status-key vi
set -g visual-activity on
set -g visual-bell on

setw -g aggressive-resize on
setw -g mode-keys vi

# Additional keybinds
bind R source ~/.config/tmux/tmux.conf

# Make sure the new windows start in the CWD.
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# Larger buffer size, 2000 is always too small.
set-option -g history-limit 10000
