#Type Path        Mode UID  GID  Age Argument
    e /.cache/spotify     -    -    -    30d -
    e /.cache/chromium     -    -    -    30d -
    e /.cache/mozilla     -    -    -    30d -
	e /.cache/pacman/sources	-	-	-	30d -
    e /Downloads  -    -    -    7d  -
