#Type Path        Mode UID  GID  Age Argument
e %C/spotify      -    -    -    30d -
e %C/chromium     -    -    -    30d -
e %C/mozilla      -    -    -    30d -
e %C/pacman       -    -    -    30d -
e %h/Downloads    -    -    -    7d  -
